#!/usr/bin/env python
PACKAGE = "mmdrsot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("H_min",    int_t,    0, "Min hue", 0,  0, 180)
gen.add("H_max",    int_t,    0, "Max hue", 180,  0, 180)
gen.add("S_min",    int_t,    0, "Min saturation", 0,  0, 255)
gen.add("S_max",    int_t,    0, "Max saturation", 255,  0, 255)
gen.add("V_min",    int_t,    0, "Min value", 0,  0, 255)
gen.add("V_max",    int_t,    0, "Max value", 255,  0, 255)

gen.add("hough_accum_resolution",   double_t, 0, "hough_accum_resolution", 1.2,  0.0, 10.0)
gen.add("min_circle_dist",    		int_t,    0, "min_circle_dist", 25,  0, 200)
gen.add("canny_edge_th",    		int_t,    0, "canny_edge_th", 50,  0, 200)
gen.add("hough_accum_th",    		int_t,    0, "hough_accum_th", 12,  0, 100)
gen.add("min_radius",    			int_t,    0, "min_radius", 0,  0, 200)
gen.add("max_radius",    			int_t,    0, "max_radius", 50,  0, 200)

exit(gen.generate(PACKAGE, "mmdrsot", "Color2"))
